dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Event-Timeline</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="timeline-container" id="timeline-1">
  <div class="timeline-header">
    <h2 class="timeline-header__title">Codecademy JU Chapter</h2>
    <h3 class="timeline-header__subtitle">Event Timeline</h3>
  </div>
  <div class="timeline">
    <div class="timeline-item" data-text="May 18, 2021">
      <div class="timeline__content">
        <img class="timeline__img" src="https://res.cloudinary.com/startup-grind/image/upload/c_fill,dpr_2.0,f_auto,g_xy_center,h_650,q_auto:good,w_1440,x_w_mul_0.5,y_h_mul_0.77/v1/gcs/platform-data-codecademy/event_banners/Event_cover.png?md"/>
        <h2 class="timeline__content-title">Inaugural Session</h2>
        <p class="timeline__content-desc">This is our inauguration event of the chapter!
          In this event, we got together, discussed the goals of our chapter, and had some fun!
          This was a Networking Event.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="May 31 - Jun 6, 2021">
      <div class="timeline__content">
        <img class="timeline__img" src="https://res.cloudinary.com/startup-grind/image/upload/c_limit,dpr_2,f_auto,g_center,h_1440,q_auto:good,w_2048/v1/gcs/platform-data-codecademy/event_wrapup/1.png">
        <h2 class="timeline__content-title">Front-end Marathon</h2>
        <p class="timeline__content-desc">Codecademy Chapters came together to give the ultimate beginner's guide to front end development. A week-long event covering Internet Basics, HTML, CSS, Javascript and React.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="Aug 8, 2021">
      <div class="timeline__content">
        <img class="timeline__img" src="https://res.cloudinary.com/startup-grind/image/upload/c_limit,dpr_2,f_auto,g_center,h_1440,q_auto:good,w_2048/v1/gcs/platform-data-codecademy/event_wrapup/JavaScript%2520Roadmap%2520Event%2520Wrap%2520Up.png"/>
        <h2 class="timeline__content-title">JavaScript Roadmap I</h2>
        <p class="timeline__content-desc">Join me to learn JavaScript: the language of the web

          We will be learning diving into the language and learning more about the scope of JavaScript in the industry
          
          You will be learning more about the language, its crazy history of evolution, and its applications in the real-world
          
          Once you are inspired enough, we will get our hands dirty through a code-along session and start building dynamic webpages</p>
      </div>
    </div>
    <div class="timeline-item" data-text="Sep 28, 2021">
      <div class="timeline__content">
        <img class="timeline__img" src="https://res.cloudinary.com/startup-grind/image/upload/c_fill,dpr_2.0,f_auto,g_center,h_500,q_auto:good,w_500/v1/gcs/platform-data-codecademy/events/bookclub-september_0H3wJxZ.png"/>
        <h2 class="timeline__content-title">Book Club - Sep Edition</h2>
        <p class="timeline__content-desc">
          Codecademy Community Book Club - September Edition Revisit on the book - Atomic Habits.
          Are you someone who enjoys reading and discussing your thoughts with people? 📖 <br>

          Or are you someone who used to love reading but have lost touch?📚<br>
          
          Luckily for you, the Codecademy Chapters have come up with the Community Book Club.✨<br>
          
          The September edition revisit is the session where we will have a discussion about the book! 💪
          
          Quick update: In the previous session, we decided to read the book - Atomic Habits for this month! 🤓<br>
          
          So wait no more and become a member of the book club. 🤝</p>
      </div>
    </div>
    <div class="timeline-item" data-text="Sep 30, 2021">
      <div class="timeline__content">
        <img class="timeline__img" src="https://res.cloudinary.com/startup-grind/image/upload/c_fill,dpr_2.0,f_auto,g_center,h_500,q_auto:good,w_500/v1/gcs/platform-data-codecademy/events/JU%20Chapter%20Meet%20up%20Logo.png"/>
        <h2 class="timeline__content-title">JU Chapter Meetup - 1</h2>
        <p class="timeline__content-desc">Just a quick meet up to connect, share and discuss more on our learning journey, future events and so on ...</p>
      </div>
    </div>
    <div class="timeline-item" data-text="Oct 3, 2021">
      <div class="timeline__content">
        <img class="timeline__img" src="https://res.cloudinary.com/startup-grind/image/upload/c_fill,dpr_2.0,f_auto,g_xy_center,h_650,q_auto:good,w_1440,x_w_mul_0.5,y_h_mul_0.0/v1/gcs/platform-data-codecademy/event_banners/JavaScript%20Roadmap%20Banner_1LQb5Nl.png?md"/>
        <h2 class="timeline__content-title">JavaScript Roadmap II</h2>
        <p class="timeline__content-desc">
          JavaScript Roadmap II - DOM Manipulation
          Join me to learn JavaScript: the language of the web.
          We will be diving deep into the language and learn more about DOM Manipulation in JavaScript.
          You will be learning more about the language, its importance, dynamic rendering, and write practical scripts.
          Once you are inspired enough, we will get our hands dirty through a code-along session and start building dynamic webpages.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="Oct 9, 2021">
      <div class="timeline__content">
        <img class="timeline__img" src="https://res.cloudinary.com/startup-grind/image/upload/c_fill,dpr_2.0,f_auto,g_xy_center,h_650,q_auto:good,w_1440,x_w_mul_0.5,y_h_mul_0.0/v1/gcs/platform-data-codecademy/event_banners/Git%20%20GitHub%20Banner%20%281%29.png?md"/>
        <h2 class="timeline__content-title">Git & GitHub</h2>
        <p class="timeline__content-desc">
          Master Git & GitHub through a set of practical tutorials.
          You will be learning more about what is Git & GitHub and why are we using them?
          We will also explore more about how Git stores information.
          And get our hands dirty through a code-along session using Git in command-line.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="Oct 10, 2021">
      <div class="timeline__content">
        <img class="timeline__img" src="https://res.cloudinary.com/startup-grind/image/upload/c_fill,dpr_2.0,f_auto,g_xy_center,h_650,q_auto:good,w_1440,x_w_mul_0.5,y_h_mul_0.0/v1/gcs/platform-data-codecademy/event_banners/JavaScript%20Roadmap%20Banner_1LQb5Nl.png?md"/>
        <h2 class="timeline__content-title">JavaScript Roadmap III</h2>
        <p class="timeline__content-desc">
          Join me to learn JavaScript: the language of the web.
          We will be diving deep into the language and learn more about EcmaScript.
          You will be learning more about the language standards, their importance, and the best practices.
          Once you are inspired enough, we will get our hands dirty through a code-along session and start building dynamic webpages.
        </p>
      </div>
    </div>
  </div>
</div>
<div class="demo-footer"><a href="https://community.codecademy.com/jain-university-ju/" target="_blank">Join Codecademy JU Chapter</a></div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>

src/index.pug
#timeline-1.timeline-container
  .timeline-header
    h2.timeline-header__title Codecademy JU Chapter
    h3.timeline-header__subtitle Event-Timeline
  .timeline
    .timeline-item(data-text='May 18, 2021')
      .timeline__content
        img.timeline__img(src='https://res.cloudinary.com/startup-grind/image/upload/c_fill,dpr_2.0,f_auto,g_xy_center,h_650,q_auto:good,w_1440,x_w_mul_0.5,y_h_mul_0.77/v1/gcs/platform-data-codecademy/event_banners/Event_cover.png?md')
        h2.timeline__content-title
          | Inaugural Session
        p.timeline__content-desc
          | This is our inauguration event of the chapter! In this event, we got together, discussed the goals of our chapter, and had some fun! This was a Networking Event.
    .timeline-item(data-text='May 31 - Jun 6, 2021')
      .timeline__content
        img.timeline__img(src='https://res.cloudinary.com/startup-grind/image/upload/c_limit,dpr_2,f_auto,g_center,h_1440,q_auto:good,w_2048/v1/gcs/platform-data-codecademy/event_wrapup/1.png')
        h2.timeline__content-title Front-end Marathon
        p.timeline__content-desc
          | Codecademy Chapters came together to give the ultimate beginner's guide to front end development. A week-long event covering Internet Basics, HTML, CSS, Javascript and React.
    .timeline-item(data-text='Aug 8, 2021')
      .timeline__content
        img.timeline__img(src='https://res.cloudinary.com/startup-grind/image/upload/c_limit,dpr_2,f_auto,g_center,h_1440,q_auto:good,w_2048/v1/gcs/platform-data-codecademy/event_wrapup/JavaScript%2520Roadmap%2520Event%2520Wrap%2520Up.png')
        h2.timeline__content-title JavaScript Roadmap I
        p.timeline__content-desc
          | Join me to learn JavaScript: the language of the web. We will be learning diving into the language and learning more about the scope of JavaScript in the industry. You will be learning more about the language, its crazy history of evolution, and its applications in the real-world. Once you are inspired enough, we will get our hands dirty through a code-along session and start building dynamic webpages.
    .timeline-item(data-text='Sep 28, 2021')
      .timeline__content
        img.timeline__img(src='https://res.cloudinary.com/startup-grind/image/upload/c_fill,dpr_2.0,f_auto,g_center,h_500,q_auto:good,w_500/v1/gcs/platform-data-codecademy/events/bookclub-september_0H3wJxZ.png')
        h2.timeline__content-title Book Club - Sep Edition
        p.timeline__content-desc
          | Codecademy Community Book Club - September Edition Revisit on the book - Atomic Habits. Are you someone who enjoys reading and discussing your thoughts with people? 📖 Or are you someone who used to love reading but have lost touch? 📚 Luckily for you, the Codecademy Chapters have come up with the Community Book Club.✨ The September edition revisit is the session where we will have a discussion about the book! 💪 Quick update: In the previous session, we decided to read the book - Atomic Habits for this month! 🤓 So wait no more and become a member of the book club. 🤝
    .timeline-item(data-text='Sep 30, 2021')
      .timeline__content
        img.timeline__img(src='https://res.cloudinary.com/startup-grind/image/upload/c_fill,dpr_2.0,f_auto,g_center,h_500,q_auto:good,w_500/v1/gcs/platform-data-codecademy/events/JU%20Chapter%20Meet%20up%20Logo.png')
        h2.timeline__content-title JU Chapter Meetup - 1
        p.timeline__content-desc
          | Just a quick meet up to connect, share and discuss more on our learning journey, future events and so on ...
    .timeline-item(data-text='Oct 3, 2021')
      .timeline__content
        img.timeline__img(src='https://res.cloudinary.com/startup-grind/image/upload/c_fill,dpr_2.0,f_auto,g_xy_center,h_650,q_auto:good,w_1440,x_w_mul_0.5,y_h_mul_0.0/v1/gcs/platform-data-codecademy/event_banners/JavaScript%20Roadmap%20Banner_1LQb5Nl.png?md')
        h2.timeline__content-title JavaScript Roadmap II
        p.timeline__content-desc
          | JavaScript Roadmap II - DOM Manipulation. Join me to learn JavaScript: the language of the web. We will be diving deep into the language and learn more about DOM Manipulation in JavaScript. You will be learning more about the language, its importance, dynamic rendering, and write practical scripts. Once you are inspired enough, we will get our hands dirty through a code-along session and start building dynamic webpages.
    .timeline-item(data-text='Oct 9, 2021')
      .timeline__content
        img.timeline__img(src='https://res.cloudinary.com/startup-grind/image/upload/c_fill,dpr_2.0,f_auto,g_xy_center,h_650,q_auto:good,w_1440,x_w_mul_0.5,y_h_mul_0.0/v1/gcs/platform-data-codecademy/event_banners/Git%20%20GitHub%20Banner%20%281%29.png?md')
        h2.timeline__content-title Git and GitHub
        p.timeline__content-desc
          | Master Git and GitHub through a set of practical tutorials. You will be learning more about what is Git and GitHub and why are we using them? We will also explore more about how Git stores information. And get our hands dirty through a code-along session using Git in command-line.
    .timeline-item(data-text='Oct 10, 2021')
      .timeline__content
        img.timeline__img(src='https://res.cloudinary.com/startup-grind/image/upload/c_fill,dpr_2.0,f_auto,g_xy_center,h_650,q_auto:good,w_1440,x_w_mul_0.5,y_h_mul_0.0/v1/gcs/platform-data-codecademy/event_banners/JavaScript%20Roadmap%20Banner_1LQb5Nl.png?md')
        h2.timeline__content-title JavaScript Roadmap III
        p.timeline__content-desc
          | Join me to learn JavaScript: the language of the web. We will be diving deep into the language and learn more about EcmaScript. You will be learning more about the language standards, their importance, and the best practices. Once you are inspired enough, we will get our hands dirty through a code-along session and start building dynamic webpages.
.demo-footer
  a(href='https://community.codecademy.com/jain-university-ju/', target='_blank') JU Chapter
